# MicroERP

./: README.md  azure-pipelines.yml
src/: .gitignore  MicroERP.sln
src/MicroERP/MicroERP/: App.xaml  App.xaml.cs  MicroERP.csproj
src/MicroERP/MicroERP.Core/: MicroERP.Core.csproj  RegionNames.cs
src/MicroERP/MicroERP.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
src/MicroERP/MicroERP/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
src/MicroERP/MicroERP/Routing/: RegionNames.cs  ScreenNames.cs
src/MicroERP/MicroERP/UI/CustomersScreen/: CustomersScreen.xaml  CustomersScreen.xaml.cs  CustomersScreenViewModel.cs
src/MicroERP/MicroERP/UI/HomeScreen/: HomeScreen.xaml  HomeScreen.xaml.cs  HomeScreenViewModel.cs
src/MicroERP/MicroERP/UI/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/MicroERP/MicroERP/UI/NavigationMenu/: NavigationMenu.xaml  NavigationMenu.xaml.cs  NavigationMenuViewModel.cs
src/MicroERP/MicroERP/UI/ProjectsScreen/: ProjectsScreen.xaml  ProjectsScreen.xaml.cs  ProjectsScreenViewModel.cs
src/MicroERP/MicroERP/UI/ResourcesScreen/: ResourcesScreen.xaml  ResourcesScreen.xaml.cs  ResourcesScreenViewModel.cs
src/MicroERP/MicroERP/ViewModels/: MainWindowViewModel.cs
src/MicroERP/MicroERP/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/MicroERP/Modules/MicroERP.Modules.ModuleName/: MicroERP.Modules.ModuleName.csproj  ModuleNameModule.cs
src/MicroERP/Modules/MicroERP.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
src/MicroERP/Modules/MicroERP.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
src/MicroERP/Modules/MicroERP.Modules.NavigationMenu/: MicroERP.Modules.NavigationMenu.csproj  NavigationMenuModule.cs
src/MicroERP/Modules/MicroERP.Modules.NavigationMenu/ViewModels/: NavigationMenuViewModel.cs
src/MicroERP/Modules/MicroERP.Modules.NavigationMenu/Views/: NavigationMenu.xaml  NavigationMenu.xaml.cs
src/MicroERP/Services/MicroERP.Services/: MessageService.cs  MicroERP.Services.csproj
src/MicroERP/Services/MicroERP.Services.Interfaces/: IMessageService.cs  MicroERP.Services.Interfaces.csproj
templates/: build.yml  code_analysis.yml
(+2 files in other folders)
